{
    "format_version": 2,
    "header": {
        "description": "Allows you to create a custom chat command. \nBy: Vechrozilator",
        "name": "Chat Command Creator",
        "uuid": "df3349d9-f9af-439f-8b85-1729db27e7da",
        "version": [1, 0, 8],
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "7cd32699-dd5b-4925-a311-1b8ba555cff7",
            "entry": "scripts/index.js",
            "version": [1, 0, 8]
        }
    ],
    "capabilities": [ "script_eval" ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.14.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0"
        }
    ]
}