{
  "format_version": 2,
  "header": {
    "description": "Hell literally Hell by Dream23950 Is in pain",
    "name": "Hells Creator",
    "uuid": "34492a86-0dd1-4e0a-ae8a-a9b220b16ac9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Hell literally Hell by Dream23950 Is in pain",
      "type": "resources",
      "uuid": "a2d816d5-0327-4fc4-848b-95a4a4224351",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "76d8ebe7-f000-4af1-a206-f44658f05c52",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}