{
  "format_version": 2,
  "header": {
    "description": "Hell literally Hell by Dream23950 Is in pain",
    "name": "Hells Creator",
    "uuid": "76d8ebe7-f000-4af1-a206-f44658f05c52",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Hell literally Hell by Dream23950 Is in pain",
      "type": "data",
      "uuid": "98a93d1c-b3a3-4b16-b25a-3a671d40a85e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "34492a86-0dd1-4e0a-ae8a-a9b220b16ac9",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "capabilities": [
    "script_eval",
    "editorExtension",
    "chemistry",
    "experimental_custom_ui"
  ]
}