{
  "format_version": 2,
  "header": {
    "description": "llllllllllllll by hmm idk fuck ypu",
    "name": "Hmm racism",
    "uuid": "e55d9226-ca30-4450-a2b8-1d954d432cca",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "llllllllllllll by hmm idk fuck ypu",
      "type": "data",
      "uuid": "983e8834-a393-46df-ac31-f2f87c222f9f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2cbdb64a-5229-45ef-b80c-e68e9d99b6a9",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "capabilities": [
    "script_eval",
    "editorExtension",
    "chemistry",
    "experimental_custom_ui"
  ]
}