{
     "format_version": 2,
     "header": {
          "name": "#Back Command",
          "description": "Help you quickly return to the point of death!",
          "uuid": "c532454f-9ac8-4d12-9630-99df68f90fe7",
          "version": [
               1,
               0,
               0
          ],
          "min_engine_version": [
               1,
               20,
               5
          ]
     },
     "modules": [
          {
               "type": "resources",
               "uuid": "c289e169-f889-43ba-96ad-37b06ab7e39f",
               "version": [
                    1,
                    0,
                    0
               ]
          }
     ],
     "dependencies": [
          {
               "uuid": "e38947b1-1aff-4d82-9e60-8c3c5fb4641c",
               "version": [
                    1,
                    0,
                    0
               ]
          }
     ]
}