{
  "format_version": 2,
  "metadata": {
    "authors": [
      "McCreatorHub"
    ]
  },
  "header": {
    "name": "§lRandom Maze Generator",
    "description": "§cAddon Created By Orzubek2009",
    "min_engine_version": [
      1,
      20,
      60
    ],
    "uuid": "7ceb28f0-1b6d-4414-9085-a2472d5456a0",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "ca562695-a142-4b47-b9e2-91bbc5a69045",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "0d458543-70ff-4a31-aa4e-f4e0a81d4a6c",
      "entry": "scripts/main.js",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}