{
	"format_version": 2,
	"metadata": {
		"authors": [
			"MCD912"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "dc4e2ff3-3f99-40aa-9558-f20b1201b6bb",
		"version": [
			1,
			0,
			2
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c6f4e539-2fde-48ad-bf48-aa72eb4d6aaf",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "b7055392-4154-4aa8-813f-afa6291f1056",
			"entry": "scripts/main.js",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}