{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Fishy Dev"
		]
	},
	"header": {
		"name": "Fishy's Mob stacking",
		"description": "a mob stacking addon by fishy dev ",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "166c4cb7-e3ca-4af0-b7aa-3c71ad4f2748",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "69c7843a-8012-4f9e-a463-6ef04a2f3818",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "b8a84db3-8b2c-4faf-a087-bfb76c23bb8a",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "ac7cfc60-1691-4f1c-a23b-eaec5230653d",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}