{
  "format_version": 2,
  "header": {
    "description": "dhhdhdhdgfbf by dhdhdhdhdghfhd",
    "name": "fjdjdjdhdhdhdhjd",
    "uuid": "97e151aa-5bc8-4465-b753-2ca60453e06d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "dhhdhdhdgfbf by dhdhdhdhdghfhd",
      "type": "data",
      "uuid": "735f9248-7bd9-46b3-a531-ef5eb33bb039",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f253f717-4fa9-4f08-965b-5669344dbcca",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "capabilities": [
    "script_eval",
    "editorExtension",
    "chemistry",
    "experimental_custom_ui"
  ]
}