{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Lukeymoes"
		],
		"generated_with": {
			"bridge": [
				"2.7.30"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Home command Addon",
		"description": "Set and then teleport home easily!",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "db6ee32c-debe-46d1-b5dc-04a4c0db5008",
		"version": [
			1,
			0,
			2
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a0637017-bbe8-4fee-8c99-202be4e0edbf",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "c75d9b43-0a77-4ed7-b7b4-7d9443955750",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}