{
  "format_version": 2,
  "metadata": {
    "authors": [
      "McCreatorHub"
    ]
  },
  "header": {
    "name": "§f§lCustom Permissions Addon",
    "description": "§aBy Orzubek2009",
    "min_engine_version": [
      1,
      20,
      60
    ],
    "uuid": "842c3708-11c6-4ee9-bdd7-3ee4e49411e7",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "cb322c61-5f25-4478-a844-bca3e784578e",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "320a5457-e50c-4ccb-a5bc-8678b8e31caa",
      "entry": "scripts/main.js",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}