{
    "format_version": 2,
    "header": {
      "description": "Assits in finding rare ores. §n§l(Turn off smooth shading!)",
      "name": "X-Ray+",
      "uuid": "981eedd1-9b4d-4868-ace1-bd571a4d9cfa",
      "version": [ 1, 0, 4 ],
      "min_engine_version": [1,16,0]
    },
    "modules": [
      {
        "description": "Assits in finding rare ores. §n§l(Turn off smooth shading!)",
        "type": "resources",
        "uuid": "9d119e6a-e56d-4d51-a399-e1fa3e69df82",
        "version": [ 1, 0, 4 ]
      }
    ],
    "metadata": {
      "authors": ["Meska"]
    }
  }