{
	"format_version": 2,
	"metadata": {
		"authors": ["Death_Aruban"],
		"generated_with": {"arucube": ["1.0.0"]},
		"url": "https://discord.com/invite/NKy9A9RAe8",
		"license": "Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)",
		"license_url": "https://creativecommons.org/licenses/by-nd/4.0/"
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1,20,60],
		"uuid": "11b6d69b-0e5e-46e2-b02c-48f2e215279c",
		"version": [1,0,4]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "ca09f9b1-3a5e-4a86-823b-81871bcc98d2",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{"uuid": "702fe72d-df0e-4b16-a7f3-4b8bee79ef91","version": [1,0,4]}
	]
}