{
  "format_version": 2,
  "header": {
    "description": "niggggggga by Textures Maker",
    "name": "nigggggga",
    "uuid": "aa875b19-9aa7-472f-9555-4ceea85998f7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "niggggggga by Textures Maker",
      "type": "resources",
      "uuid": "9a2d4078-04e0-4777-89d4-6c0b8e897586",
      "version": [
        0,
        0,
        1
      ],
      "entry": null,
      "language": null
    }
  ],
  "dependencies": null
}