{
  "format_version": 2,
  "header": {
    "name": "§l§aRanzie §2Xray §f1.21",
    "description": "§lOutlined X-ray by ZGG!\nOnly works in patched minecraft",
    "uuid": "c9e8facb-0029-600b-41ec-cf3e0ae9aa2a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "82b20425-79cc-470f-1dd9-e19d78f54e38",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}