{
    "format_version": 2,
    "header": {
        "description": "The Exit [Horror] By NinjaGamingGame
		Youtube: Ninja Gaming Game.",
		"name": "NPC B",
        "uuid": "0647ec42-5938-4c98-9d8d-fa254d38674c",
        "version": [ 1, 3, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "This is behavior_packs The Exit [Horror] Bangga buatan Indonesia",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [1, 3, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "0a5b8e8b-9730-49b1-bc58-d434c6ca84b7",
            "version": [1, 3, 0]
        }
    ]
}