{
  "format_version": 2,
  "header": {
    "description": "Clear class to make your builds look alot cleaner without the edge lines of normal class. by Yazdan",
    "name": "Clear Glass",
    "uuid": "5499ad8a-8bd0-43a5-9751-c0f89a841aa4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Clear class to make your builds look alot cleaner without the edge lines of normal class. by Yazdan",
      "type": "resources",
      "uuid": "5ea6e49c-6331-476d-97ab-5637ffb62fdc",
      "version": [
        0,
        0,
        1
      ],
      "entry": null,
      "language": null
    }
  ],
  "dependencies": null
}