{
  "format_version": 2,
  "header": {
    "description": "llllllllllllll by hmm idk fuck ypu",
    "name": "Hmm racism",
    "uuid": "2cbdb64a-5229-45ef-b80c-e68e9d99b6a9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "llllllllllllll by hmm idk fuck ypu",
      "type": "resources",
      "uuid": "2b90c407-dae0-4be3-827a-3d12d7cb5a2a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e55d9226-ca30-4450-a2b8-1d954d432cca",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}