{
	"format_version": 2,
	"metadata": {
		"authors": [
			"MCD912"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "f6196f9f-5816-4aa4-9002-3ea73efecee3",
		"version": [
			1,
			0,
			2
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7f856465-e1c1-4564-b9b7-b2e93cd979cb",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "dc4e2ff3-3f99-40aa-9558-f20b1201b6bb",
			"version": [
				1,
				0,
				2
			]
		}
	]
}