{
     "format_version": 2,
     "header": {
          "name": "#Back Command",
          "description": "Will anyone really watch this?",
          "uuid": "e38947b1-1aff-4d82-9e60-8c3c5fb4641c",
          "version": [
               1,
               0,
               0
          ],
          "min_engine_version": [
               1,
               20,
               5
          ]
     },
     "modules": [
          {
               "type": "script",
               "uuid": "9eb84e08-f3b5-4818-919b-296e175dce28",
               "version": [
                    1,
                    0,
                    0
               ],
               "entry": "scripts/main.js"
          }
     ],
     "dependencies": [
          {
               "uuid": "c532454f-9ac8-4d12-9630-99df68f90fe7",
               "version": [
                    1,
                    0,
                    0
               ]
          },
          {
               "module_name": "@minecraft/server",
               "version": "1.11.0-beta"
          }
     ]
}