{
  "format_version": 2,
  "header": {
    "description": "dhhdhdhdgfbf by dhdhdhdhdghfhd",
    "name": "fjdjdjdhdhdhdhjd",
    "uuid": "f253f717-4fa9-4f08-965b-5669344dbcca",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "dhhdhdhdgfbf by dhdhdhdhdghfhd",
      "type": "resources",
      "uuid": "40b88c3d-10bc-4cd0-b51d-80424a6f0691",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "97e151aa-5bc8-4465-b753-2ca60453e06d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}